MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=via_chrome9
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION=/kernel/drivers/gpu/drm/
PACKAGE_NAME=via-chrome9
PACKAGE_VERSION=92.008.d9c5be
AUTOINSTALL=yes
REMAKE_INITRD=yes
